<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cflogo2" />

    <Button
        android:id="@+id/leftArrow"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:onClick="changeBoardSize"
        android:background="@drawable/leftarrow"
        app:layout_constraintEnd_toStartOf="@+id/boardSize"
        app:layout_constraintTop_toBottomOf="@+id/boardImage" />

    <TextView
        android:id="@+id/boardSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singlePlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rightArrow"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:onClick="changeBoardSize"
        android:background="@drawable/rightarrow"
        app:layout_constraintStart_toEndOf="@+id/boardSize"
        app:layout_constraintTop_toBottomOf="@+id/boardImage" />

    <Button
        android:id="@+id/singlePlayer"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_red_light"
        android:text="Tek Kişilik Oyun"
        android:onClick="startTheGame"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightArrow" />

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#63e1ff"
        android:text="İki Kişilik Oyun"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="startTheGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayer" />
</android.support.constraint.ConstraintLayout>